#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Nov 30 19:28:26 2024
# Process ID: 142220
# Current directory: /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1
# Command line: vivado -log mini_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mini_alu.tcl -notrace
# Log file: /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu.vdi
# Journal file: /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/vivado.jou
# Running On: Host-003, OS: Linux, CPU Frequency: 2068.959 MHz, CPU Physical cores: 12, Host memory: 7662 MB
#-----------------------------------------------------------
source mini_alu.tcl -notrace
Command: link_design -top mini_alu -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.582 ; gain = 0.000 ; free physical = 790 ; free virtual = 5684
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.582 ; gain = 0.000 ; free physical = 686 ; free virtual = 5584
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2828.582 ; gain = 0.000 ; free physical = 698 ; free virtual = 5596
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2892.613 ; gain = 64.031 ; free physical = 701 ; free virtual = 5602

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 69457fbd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2892.613 ; gain = 0.000 ; free physical = 272 ; free virtual = 5268

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 69457fbd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3080.754 ; gain = 0.000 ; free physical = 119 ; free virtual = 5033
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 69457fbd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3080.754 ; gain = 0.000 ; free physical = 119 ; free virtual = 5033
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 69457fbd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3080.754 ; gain = 0.000 ; free physical = 119 ; free virtual = 5033
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 69457fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3112.770 ; gain = 32.016 ; free physical = 108 ; free virtual = 5022
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 69457fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3112.770 ; gain = 32.016 ; free physical = 108 ; free virtual = 5022
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 69457fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3112.770 ; gain = 32.016 ; free physical = 108 ; free virtual = 5022
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.770 ; gain = 0.000 ; free physical = 108 ; free virtual = 5022
Ending Logic Optimization Task | Checksum: 69457fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3112.770 ; gain = 32.016 ; free physical = 108 ; free virtual = 5022

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 69457fbd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.770 ; gain = 0.000 ; free physical = 108 ; free virtual = 5021

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 69457fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.770 ; gain = 0.000 ; free physical = 108 ; free virtual = 5021

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.770 ; gain = 0.000 ; free physical = 108 ; free virtual = 5021
Ending Netlist Obfuscation Task | Checksum: 69457fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.770 ; gain = 0.000 ; free physical = 108 ; free virtual = 5021
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3112.770 ; gain = 284.188 ; free physical = 108 ; free virtual = 5021
INFO: [Common 17-1381] The checkpoint '/home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mini_alu_drc_opted.rpt -pb mini_alu_drc_opted.pb -rpx mini_alu_drc_opted.rpx
Command: report_drc -file mini_alu_drc_opted.rpt -pb mini_alu_drc_opted.pb -rpx mini_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/thecoder/programs/vivado/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 155 ; free virtual = 4964
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1391ea1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 155 ; free virtual = 4964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 155 ; free virtual = 4964

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 810eadb7

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 186 ; free virtual = 4997

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1005830c8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 186 ; free virtual = 4997

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1005830c8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 186 ; free virtual = 4997
Phase 1 Placer Initialization | Checksum: 1005830c8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 185 ; free virtual = 4995

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1005830c8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1005830c8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1005830c8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: ed4af148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 187 ; free virtual = 4998
Phase 2 Global Placement | Checksum: ed4af148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 187 ; free virtual = 4998

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ed4af148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 187 ; free virtual = 4998

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111798aee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 187 ; free virtual = 4997

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c524676b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 5002

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c524676b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 5002

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993
Phase 3 Detail Placement | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993
Phase 4.3 Placer Reporting | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b0bce611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993
Ending Placer Task | Checksum: 35f4fdfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 183 ; free virtual = 4993
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 197 ; free virtual = 5009
INFO: [Common 17-1381] The checkpoint '/home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mini_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 181 ; free virtual = 4993
INFO: [runtcl-4] Executing : report_utilization -file mini_alu_utilization_placed.rpt -pb mini_alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mini_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 181 ; free virtual = 4993
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3280.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 4975
INFO: [Common 17-1381] The checkpoint '/home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 226313de ConstDB: 0 ShapeSum: 1391ea1d RouteDB: 0
Post Restoration Checksum: NetGraph: e442e1e4 NumContArr: a03551c9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1847833ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3336.141 ; gain = 50.977 ; free physical = 138 ; free virtual = 4871

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1847833ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3360.137 ; gain = 74.973 ; free physical = 101 ; free virtual = 4834

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1847833ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3360.137 ; gain = 74.973 ; free physical = 101 ; free virtual = 4834
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 75
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13dc37d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 159 ; free virtual = 4835

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13dc37d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 159 ; free virtual = 4835
Phase 3 Initial Routing | Checksum: a46d27fd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834
Phase 4 Rip-up And Reroute | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834
Phase 6 Post Hold Fix | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 158 ; free virtual = 4834

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0587657 %
  Global Horizontal Routing Utilization  = 0.124324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 157 ; free virtual = 4834

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe5f8d92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3375.020 ; gain = 89.855 ; free physical = 156 ; free virtual = 4833

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 74417031

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3391.027 ; gain = 105.863 ; free physical = 156 ; free virtual = 4833
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3391.027 ; gain = 105.863 ; free physical = 186 ; free virtual = 4863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3391.027 ; gain = 110.738 ; free physical = 186 ; free virtual = 4863
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3391.027 ; gain = 0.000 ; free physical = 182 ; free virtual = 4860
INFO: [Common 17-1381] The checkpoint '/home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mini_alu_drc_routed.rpt -pb mini_alu_drc_routed.pb -rpx mini_alu_drc_routed.rpx
Command: report_drc -file mini_alu_drc_routed.rpt -pb mini_alu_drc_routed.pb -rpx mini_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mini_alu_methodology_drc_routed.rpt -pb mini_alu_methodology_drc_routed.pb -rpx mini_alu_methodology_drc_routed.rpx
Command: report_methodology -file mini_alu_methodology_drc_routed.rpt -pb mini_alu_methodology_drc_routed.pb -rpx mini_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thecoder/projects/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mini_alu_power_routed.rpt -pb mini_alu_power_summary_routed.pb -rpx mini_alu_power_routed.rpx
Command: report_power -file mini_alu_power_routed.rpt -pb mini_alu_power_summary_routed.pb -rpx mini_alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mini_alu_route_status.rpt -pb mini_alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mini_alu_timing_summary_routed.rpt -pb mini_alu_timing_summary_routed.pb -rpx mini_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mini_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mini_alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mini_alu_bus_skew_routed.rpt -pb mini_alu_bus_skew_routed.pb -rpx mini_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 19:29:14 2024...
