#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 25 22:07:17 2024
# Process ID: 10890
# Current directory: /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1
# Command line: vivado -log mini_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mini_alu.tcl -notrace
# Log file: /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu.vdi
# Journal file: /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 16, Host memory: 16071 MB
#-----------------------------------------------------------
source mini_alu.tcl -notrace
Command: open_checkpoint /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.996 ; gain = 5.938 ; free physical = 2576 ; free virtual = 16393
INFO: [Device 21-403] Loading part xc7z020clg400-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.020 ; gain = 0.000 ; free physical = 3233 ; free virtual = 17050
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.020 ; gain = 0.000 ; free physical = 3149 ; free virtual = 16967
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.020 ; gain = 19.898 ; free physical = 3149 ; free virtual = 16967
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2889.051 ; gain = 64.031 ; free physical = 3128 ; free virtual = 16946

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f0f0d588

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.051 ; gain = 0.000 ; free physical = 2779 ; free virtual = 16597

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f0f0d588

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3065.191 ; gain = 0.000 ; free physical = 2555 ; free virtual = 16373
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f0f0d588

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3065.191 ; gain = 0.000 ; free physical = 2555 ; free virtual = 16373
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f0f0d588

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3065.191 ; gain = 0.000 ; free physical = 2555 ; free virtual = 16373
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f0f0d588

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3097.207 ; gain = 32.016 ; free physical = 2554 ; free virtual = 16372
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f0f0d588

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3097.207 ; gain = 32.016 ; free physical = 2554 ; free virtual = 16372
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f0f0d588

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3097.207 ; gain = 32.016 ; free physical = 2554 ; free virtual = 16372
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.207 ; gain = 0.000 ; free physical = 2554 ; free virtual = 16372
Ending Logic Optimization Task | Checksum: f0f0d588

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3097.207 ; gain = 32.016 ; free physical = 2554 ; free virtual = 16372

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f0f0d588

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.207 ; gain = 0.000 ; free physical = 2554 ; free virtual = 16372

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f0f0d588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.207 ; gain = 0.000 ; free physical = 2554 ; free virtual = 16372

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.207 ; gain = 0.000 ; free physical = 2554 ; free virtual = 16372
Ending Netlist Obfuscation Task | Checksum: f0f0d588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.207 ; gain = 0.000 ; free physical = 2554 ; free virtual = 16372
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3097.207 ; gain = 272.188 ; free physical = 2554 ; free virtual = 16372
INFO: [Common 17-1381] The checkpoint '/home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mini_alu_drc_opted.rpt -pb mini_alu_drc_opted.pb -rpx mini_alu_drc_opted.rpx
Command: report_drc -file mini_alu_drc_opted.rpt -pb mini_alu_drc_opted.pb -rpx mini_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/umberto/Applications/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2457 ; free virtual = 16275
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e0bdb38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2457 ; free virtual = 16275
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2457 ; free virtual = 16275

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce748f7b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298
Phase 1 Placer Initialization | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17e31d02b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2479 ; free virtual = 16298

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: da34b209

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2495 ; free virtual = 16313
Phase 2 Global Placement | Checksum: da34b209

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2495 ; free virtual = 16314

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da34b209

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2495 ; free virtual = 16314

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1974818c1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2496 ; free virtual = 16314

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f03886b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2496 ; free virtual = 16315

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f03886b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2496 ; free virtual = 16315

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304
Phase 3 Detail Placement | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304
Phase 4.3 Placer Reporting | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a466689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304
Ending Placer Task | Checksum: 11f50d38a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2486 ; free virtual = 16304
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2501 ; free virtual = 16320
INFO: [Common 17-1381] The checkpoint '/home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mini_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2477 ; free virtual = 16296
INFO: [runtcl-4] Executing : report_utilization -file mini_alu_utilization_placed.rpt -pb mini_alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mini_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2484 ; free virtual = 16303
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3267.695 ; gain = 0.000 ; free physical = 2462 ; free virtual = 16282
INFO: [Common 17-1381] The checkpoint '/home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8144f852 ConstDB: 0 ShapeSum: 9e0bdb38 RouteDB: 0
Post Restoration Checksum: NetGraph: cd4ff79c NumContArr: a59cb653 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 172ecadef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3317.547 ; gain = 40.977 ; free physical = 1872 ; free virtual = 15718

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 172ecadef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3342.543 ; gain = 65.973 ; free physical = 1833 ; free virtual = 15680

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 172ecadef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3342.543 ; gain = 65.973 ; free physical = 1833 ; free virtual = 15680
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 6d53dfe0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1818 ; free virtual = 15664

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 6d53dfe0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1818 ; free virtual = 15664
Phase 3 Initial Routing | Checksum: 142d208f0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1818 ; free virtual = 15664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664
Phase 4 Rip-up And Reroute | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664
Phase 6 Post Hold Fix | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00315833 %
  Global Horizontal Routing Utilization  = 0.00262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19965e5dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.426 ; gain = 80.855 ; free physical = 1817 ; free virtual = 15664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb770b27

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3373.434 ; gain = 96.863 ; free physical = 1817 ; free virtual = 15664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3373.434 ; gain = 96.863 ; free physical = 1845 ; free virtual = 15692

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3373.434 ; gain = 105.738 ; free physical = 1845 ; free virtual = 15692
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3373.434 ; gain = 0.000 ; free physical = 1842 ; free virtual = 15689
INFO: [Common 17-1381] The checkpoint '/home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mini_alu_drc_routed.rpt -pb mini_alu_drc_routed.pb -rpx mini_alu_drc_routed.rpx
Command: report_drc -file mini_alu_drc_routed.rpt -pb mini_alu_drc_routed.pb -rpx mini_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mini_alu_methodology_drc_routed.rpt -pb mini_alu_methodology_drc_routed.pb -rpx mini_alu_methodology_drc_routed.rpx
Command: report_methodology -file mini_alu_methodology_drc_routed.rpt -pb mini_alu_methodology_drc_routed.pb -rpx mini_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/umberto/Documents/elettronica_digitale/mini_alu/mini_alu.runs/impl_1/mini_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mini_alu_power_routed.rpt -pb mini_alu_power_summary_routed.pb -rpx mini_alu_power_routed.rpx
Command: report_power -file mini_alu_power_routed.rpt -pb mini_alu_power_summary_routed.pb -rpx mini_alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mini_alu_route_status.rpt -pb mini_alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mini_alu_timing_summary_routed.rpt -pb mini_alu_timing_summary_routed.pb -rpx mini_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mini_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mini_alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mini_alu_bus_skew_routed.rpt -pb mini_alu_bus_skew_routed.pb -rpx mini_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 22:07:59 2024...
